<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Applicants List</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="container">
    <h2>Internship Applicants</h2>
    <table id="applicantsTable">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Resume Link</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- Data will be inserted here via JS -->
      </tbody>
    </table>
  </div>

  <script src="admin.js"></script>
</body>
</html>
