<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apply Now - Novexus</title>
  <link rel="stylesheet" href="apply.css" />
</head>
<body>

<header class="header">
  <img src="assets/images/img_logoremovebgpreview.png" alt="Novexus Logo" class="logo" />
  <nav class="nav-links">
    <a href="#" class="nav-link">Home</a>
    <a href="#" class="nav-link">About Us</a>
    <a href="#" class="nav-link">Our Team</a>
    <a href="#" class="nav-link">Our Clients</a>
    <a href="index.html" class="nav-link">Internships</a>
    <a href="#" class="nav-link">Contact</a>
  </nav>
  <img src="assets/images/img_search_icon_1.svg" alt="Search" class="search-icon" />
</header>

<div class="container">
  <h1>Apply for Internship</h1>
  
  <form id="applicationForm">
    <label for="name">Name:</label>
    <input id="name" type="text" name="name" required />

    <label for="email">Email:</label>
    <input id="email" type="email" name="email" required />

    <label for="phone">Phone:</label>
    <input id="phone" type="tel" name="phone" required />

    <label for="githubOrLinkedIn">LinkedIn/GitHub URL:</label>
    <input id="githubOrLinkedIn" type="url" name="githubOrLinkedIn" required />

    <label for="resumeUrl">Resume URL:</label>
    <input id="resumeUrl" type="url" name="resumeUrl" required />

    <button type="submit">Submit Application</button>
  </form>

  <p id="confirmationMsg" style="display: none;">✅ Application submitted successfully!</p>
</div>

<script src="apply.js"></script>
</body>
</html>