* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Inria Serif', sans-serif;
}

body {
  /* background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 74px; space for fixed header */
  background-image: url(assets/images/img_rectangle.png);
  background-size: cover;           /* Cover whole viewport */
  background-position: center;      /* Center the image */
  background-repeat: no-repeat;     /* No repeat */
  background-attachment: fixed;     /* Fixed while scrolling */
  background-color: #ffffff;        /* Fallback color */
  overflow-x: hidden;
  padding-top: 74px; /* space for fixed header */
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', 'Inria Serif', sans-serif;
}


/* Navbar/header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background-color: rgba(0, 0, 0, 0.33);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 34px;
  z-index: 1000;
}

.logo {
  height: 65px;
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.nav-link {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Inria Serif', serif;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #1082c0;
}


.search-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-left: 8px;
}

/* Form container */
.container {
  max-width: 600px;
  margin: 2rem auto 4rem auto;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: #efefef;
}

.container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Inria Serif', serif;
}

/* Form styles */
form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  font-family: 'Inria Serif', serif;
}

form input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.3s;
}

form input:focus {
  border-color: #1082c0;
  outline: none;
}

form button {
  width: 100%;
  padding: 0.75rem;
  font-size: 18px;
  font-weight: 700;
  background-color: #1082c0;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0d6aa8;
}

/* Confirmation message */
#confirmationMsg {
  text-align: center;
  margin-top: 1rem;
  color: green;
  font-weight: 600;
  font-family: 'Inria Serif', serif;
}