<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novexus Internship Program & Early Careers</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Header/Navigation -->
  <header class="header">
    <img src="assets/images/img_logoremovebgpreview.png" alt="Novexus Logo" class="logo">
    <nav class="nav-links">
      <a href="#" class="nav-link">Home</a>
      <a href="#" class="nav-link">About Us</a>
      <a href="#" class="nav-link">Our Team</a>
      <a href="#" class="nav-link">Our Clients</a>
      <a href="index.html" class="active">Internships</a>
      <a href="#" class="nav-link">Contact</a>
    </nav>
    <img src="assets/images/img_search_icon_1.svg" alt="Search" class="search-icon">
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <h1 class="hero-title">Internship Program & Early Careers</h1>
    <p class="hero-subtitle">A rising and innovative IT startup that is passionate about leveraging technology to help
      businesses succeed</p>
  </section>

  <!-- About Us Section -->
  <section class="about-section">
    <div class="about-images">
      <img src="assets/images/img_anniespratthcb3lib8l8eunsplash.png" alt="Team collaboration" class="about-main-image">
      <img src="assets/images/img_anniesprattmchsqhxgzrqunsplash.png" alt="Team meeting" class="about-secondary-image">
    </div>
    <div class="about-contenct">
      <h2 class="section-title">About Us</h2>
      <p class="section-text">At Novexus, we believe the future of technology starts with bold thinkers and curious
        minds. Our Internship and Early Career programs are designed to give students and recent graduates real-world
        experience, meaningful challenges, and the tools to shape tomorrow's digital world. Whether you're a coder,
        designer, analyst, or innovator — <span class="highlight">Novexus is your launchpad.</span></p>
      <a href="#" class="btn">Know more</a>
    </div>
  </section>

  <!-- Build Your Future Section -->
  <section class="future-section">
    <img src="assets/images/img_anniespratthcb3lib8l8eunsplash_444x527.png" alt="Team collaboration"
      class="future-image">
    <div class="about-content">
      <h2 class="section-title">Build Your Future with Us</h2>
      <p class="section-text">At Novexus, we don't just offer internships and entry-level roles, we offer launchpads for
        bold, curious minds ready to shape the future of technology. Whether you're a student, a recent graduate, or
        just starting out, you'll work on real projects that make real impact, alongside mentors who want to see you
        grow. We believe in learning by doing, failing fast, and celebrating wins together. At Novexus, your voice
        matters, your ideas count, and your journey truly begins. This isn't just a job, it's the first chapter of
        something extraordinary.</p>
      <a href="#" class="btn">Know more</a>
    </div>
  </section>

  <!-- Internship Roles Section -->
  <section class="roles-section">
    <h3 class="roles-subtitle">Internship Roles</h3>
    <div class="role-carousel">
      <div class="role-slide ">
        <h2 class="role-title">Software Engineering Intern</h2>
        <p class="role-description">Build. Test. Learn. Repeat. Join our engineering team to work on real code that
          ships. You'll collaborate on backend systems, APIs, and scalable services using modern technologies. If you're
          passionate about problem-solving and clean code, this is your playground.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
      <div class="role-slide">
        <h2 class="role-title">UI/UX Design Intern</h2>
        <p class="role-description">Create intuitive, beautiful experiences that users love. Work alongside our design
          team to research, prototype, and craft interfaces for our products. You'll gain hands-on experience with
          design systems, user testing, and the full design process.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
      <div class="role-slide">
        <h2 class="role-title">Data Science Intern</h2>
        <p class="role-description">Turn data into insights and insights into action. Work with our data team to analyze
          complex datasets, build predictive models, and create visualizations that drive business decisions. Perfect
          for analytical minds who love solving puzzles with data.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
      <div class="role-slide">
        <h2 class="role-title">Product Management Intern</h2>
        <p class="role-description">Bridge the gap between users, business, and technology. Help define product
          roadmaps, gather requirements, and coordinate with engineering and design teams. You'll learn how to
          prioritize features and make data-driven product decisions.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
      <div class="role-slide">
        <h2 class="role-title">Marketing & Growth Intern</h2>
        <p class="role-description">Bridge the gap between users, product, and brand strategy. Help define
          marketing roadmaps, gather insights, and coordinate with content, design, and product teams.
          You'll learn how to drive user acquisition, optimize campaigns, and make data-driven decisions
          to fuel business growth.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
      <div class="role-slide">
        <h2 class="role-title">DevOps & Cloud Intern</h2>
        <p class="role-description">Bridge the gap between development, operations, and cloud infrastructure.
          Help define deployment pipelines, monitor system performance, and collaborate with engineering and
          security teams. You'll learn how to automate workflows, manage cloud resources, and make data-driven
          decisions to improve reliability and scalability.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
      <div class="role-slide">
        <h2 class="role-title">Cybersecurity Intern</h2>
        <p class="role-description">Work at the intersection of technology and security to protect systems and data.
          Assist in identifying vulnerabilities, monitoring threats, and supporting incident response efforts.
          Collaborate
          with IT and engineering teams while learning how to apply security best practices and make informed decisions
          to
          enhance organizational resilience.</p>
        <a href="#" class="btn role-btn">Know more</a>
      </div>
    </div>

    <a href="#" class="btn see-all-btn">See all <img src="assets/images/img_arrowback_d_1.svg" alt="Arrow"></a>

    <div class="role-images">
      <img src="assets/images/img_thisisengineeringiqqrm0xjvn8unsplash.png" alt="Software Engineering"
        class="role-thumbnail" data-index="0">
      <img src="assets/images/img_faizurrehmanphpzdehn6osunsplash.png" alt="UI/UX Design" class="role-thumbnail"
        data-index="1">
      <img src="assets/images/img_myriamjessierevei7mocsmwunsplash.png" alt="Data Science" class="role-thumbnail"
        data-index="2">
      <img src="assets/images/img_darianepriakhinazocdwpuiruaunsplash.png" alt="Product Management"
        class="role-thumbnail" data-index="3">
      <img src="assets/images/img_melaniedezielu33fhrybybuunsplash.png" alt="Marketing" class="role-thumbnail"
        data-index="4">
      <img src="assets/images/img_altumcodeoz61kfuqsusunsplash.png" alt="DevOps" class="role-thumbnail" data-index="5">
      <img src="assets/images/img_adigoldsteineusvweosbleunsplash.png" alt="Cybersecurity" class="role-thumbnail"
        data-index="6">
    </div>

    <div class="carousel-indicators">
      <div class="indicator" data-index="0"></div>
      <div class="indicator" data-index="1"></div>
      <div class="indicator" data-index="2"></div>
      <div class="indicator" data-index="3"></div>
      <div class="indicator" data-index="4"></div>
      <div class="indicator" data-index="5"></div>
      <div class="indicator" data-index="6"></div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits-section">
    <p class="benefits-subtitle">Perks & Learning Experiences</p>
    <h2 class="section-title">Build Your Future with Us</h2>

    <div class="benefits-cards">
      <div class="benefit-card blue-card">
        <img src="assets/images/img_group_10.svg" alt="Projects icon" class="benefit-icon">
        <h3 class="benefit-title">Real Projects, Real Impact</h3>
        <p class="benefit-text">No busywork here. Interns and early career hires work on meaningful projects that go
          live — contributing directly to Novexus products and platforms. Work on live projects that directly contribute
          to Novexus products. You'll write code, solve real problems, and see your work in action — not in a sandbox.
        </p>
      </div>

      <div class="benefit-card white-card">
        <img src="assets/images/img_group_11.svg" alt="Learning icon" class="benefit-icon">
        <h3 class="benefit-title">Continuous Learning</h3>
        <p class="benefit-text">Attend weekly tech talks, workshops, and mentorship sessions. We'll support you in
          picking up new tools, frameworks, and ways of thinking.
          Access to workshops, tech talks, certification opportunities, and curated learning paths — whether you're into
          cloud, AI, product, or design.</p>
      </div>

      <div class="benefit-card blue-card">
        <img src="assets/images/img_group_15.svg" alt="Mentorship icon" class="benefit-icon">
        <h3 class="benefit-title">Mentorship</h3>
        <p class="benefit-text">Each intern is paired with a mentor who provides regular guidance, feedback, and support
          to accelerate your learning and confidence.
          You'll be paired with experienced mentors who offer regular check-ins, code reviews, career advice, and growth
          support.</p>
      </div>

      <div class="benefit-card blue-card">
        <img src="assets/images/img_group_13.svg" alt="Collaboration icon" class="benefit-icon">
        <h3 class="benefit-title">Cross-Team Collaboration</h3>
        <p class="benefit-text">Get hands-on experience working across departments — engineering, design, product, and
          more — just like a full-time team member.
          You'll work cross-functionally with engineers, designers, PMs, and marketers. Our open culture means your
          ideas get heard — and sometimes even implemented.</p>
      </div>

      <div class="benefit-card white-card">
        <img src="assets/images/img_group_14.svg" alt="Remote work icon" class="benefit-icon">
        <h3 class="benefit-title">Remote-Friendly Flexibility</h3>
        <p class="benefit-text">We offer flexible working hours and a hybrid-friendly setup so you can work in the way
          that suits you best.
          Work from our modern office or remotely — or blend both. We care more about outcomes than locations.</p>
      </div>

      <div class="benefit-card blue-card">
        <img src="assets/images/img_group_12.svg" alt="Fun icon" class="benefit-icon">
        <h3 class="benefit-title">Fun & Community</h3>
        <p class="benefit-text">Team lunches, virtual hangouts, game nights, and intern-exclusive events. We work hard
          but make time to celebrate together.
          Virtual games, team lunches, and intern meetups keep things fun. We celebrate progress, not just milestones.
        </p>
      </div>
    </div>
  </section>

  <!-- Application Section -->
  <section class="application-section">
    <p class="application-subtitle">Your Journey Begins Here</p>
    <h2 class="application-title">Let's Get Started🚀</h2>
    <p class="application-text">We're excited to learn about you. Tell us who you are, what drives you, and where you
      want to grow. Whether you're into coding, design, data, or strategy — we're here to help you get started.</p>

    <form class="application-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="First name*" required>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Last name*" required>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Email*" required>
      </div>
      <div class="form-group">
        <input type="tel" class="form-control" placeholder="Phone number*" required>
      </div>
      <div class="form-group full-width">
        <input type="text" class="form-control" placeholder="Subject*" required>
      </div>
      <div class="form-group full-width">
        <textarea class="form-control message" placeholder="Message*" required></textarea>
      </div>
      <a href="apply.html" class="btn apply-btn" target="_blank">
        Apply Now <img src="assets/images/img_arrowback_d_2.svg" alt="Arrow">
      </a>
    </form>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <p class="testimonials-subtitle">Trusted Voices</p>
    <h2 class="testimonials-title">What other Leaders says<br>about Novexus</h2>
    <div class="testimonials-background">TESTIMONIALS</div>

    <div class="testimonials-grid">
      <div class="testimonial-card">
        <img src="assets/images/img_d0cac91c246bcdd106b52926a6dba466removebgpreview.png" alt="Testimonial logo"
          class="testimonial-logo">
        <p class="testimonial-text">"A launchpad I didn't know I needed."<br>"Working at Novexus gave me hands-on
          experience with real tech stacks, not just tutorials. I pushed code to production in my first month!"</p>
        <p class="testimonial-author">– Riya Sharma, Software Engineering</p>
      </div>

      <div class="testimonial-card">
        <img src="assets/images/img_d0cac91c246bcdd106b52926a6dba466removebgpreview.png" alt="Testimonial logo"
          class="testimonial-logo">
        <p class="testimonial-text">"I was treated like a full-time teammate."<br>"From day one, I was trusted with
          ownership. My ideas were taken seriously, and I got to work closely with the product and design teams."</p>
        <p class="testimonial-author">– Aman Joshi, Product Management</p>
      </div>

      <div class="testimonial-card">
        <img src="assets/images/img_d0cac91c246bcdd106b52926a6dba466removebgpreview.png" alt="Testimonial logo"
          class="testimonial-logo">
        <p class="testimonial-text">"Novexus helped me turn curiosity into confidence."<br>"As a UI/UX intern, I learned
          to design for real users. Now I know how to ask the right questions — and design with purpose."</p>
        <p class="testimonial-author">– Karan Desai, UI/UX Design Intern</p>
      </div>

      <div class="testimonial-card">
        <img src="assets/images/img_d0cac91c246bcdd106b52926a6dba466removebgpreview.png" alt="Testimonial logo"
          class="testimonial-logo">
        <p class="testimonial-text">"The mentorship was incredible."<br>"My mentor checked in weekly and helped me level
          up both technically and professionally. I left with clarity about my career path."</p>
        <p class="testimonial-author">– Tanvi Mehra, Data Science</p>
      </div>
    </div>

    <a href="#" class="btn write-review-btn">Write a review <img src="assets/images/img_arrowback_d_2.svg" alt="Arrow">
    </a>
  </section>

  <!-- Digital Edge Section -->
  <section class="digital-edge-section">
    <p class="edge-subtitle">Our Core Features</p>
    <h2 class="edge-title">Our Digital Edge</h2>

    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon-container">
          <img src="assets/images/img_group_27.svg" alt="Custom Development icon" class="service-icon">
        </div>
        <h3 class="service-title">Custom Development</h3>
        <ul class="service-list">
          <li>Web & Mobile app Development</li>
          <li>AR & VR Development</li>
          <li>DevOps & Cloud Development</li>
          <li>IOT Development</li>
          <li>Game Development</li>
          <li>Enterprise Software Development</li>
          <li>Content Management System Development</li>
        </ul>
      </div>

      <div class="service-card">
        <div class="service-icon-container">
          <img src="assets/images/img_group_26.svg" alt="Consulting Services icon" class="service-icon">
        </div>
        <h3 class="service-title">Consulting Services</h3>
        <ul class="service-list">
          <li>Management Consulting</li>
          <li>Technology Consulting</li>
          <li>Supply chain & Operations Consulting</li>
          <li>Strategy Consulting</li>
          <li>HR Consulting</li>
        </ul>
      </div>

      <div class="service-card">
        <div class="service-icon-container">
          <img src="assets/images/img_group_25.svg" alt="Process Optimization icon" class="service-icon">
        </div>
        <h3 class="service-title">Process Optimization</h3>
        <ul class="service-list">
          <li>Manufacturing & Production</li>
          <li>Healthcare Operations</li>
          <li>Information Technology</li>
          <li>Project Management</li>
          <li>Quality Control & Assurance</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-info">
        <img src="assets/images/img_logoremovebgpreview_101x99.png" alt="Novexus Logo" class="footer-logo">
        <p class="footer-text">Novexus Technologies Pvt. Ltd.™ 2023 All rights reserved.</p>
        <p class="footer-text">Regd Office :- Spaze I-Tech park, Sohna Road, Gurgaon, Haryana, 122018</p>
        <p class="footer-text">Phone No :- +91-7011-997-203<br>Email Id :- <a href="mailto:info@novexustechnologies.com"
            class="email-link">info@novexustechnologies.com</a></p>
        <p class="footer-text">Contact Us</p>
      </div>

      <div class="footer-social">
        <h3 class="footer-title">Join our Social Community</h3>
        <div class="social-icons">
          <a href="https://www.instagram.com/novexus_technologies/"><img src="assets/images/img_insta.png"
              alt="Instagram" class="social-icon"></a>
          <a href="https://www.facebook.com/novexustech/"><img src="assets/images/img_insta_42x42.png" alt="Facebook"
              class="social-icon"></a>
          <a href="#"><img src="assets/images/img_insta_2.png" alt="Twitter" class="social-icon"></a>
          <a href="https://www.linkedin.com/company/novexus-technologies-pvt-ltd/posts/?feedView=all"><img
              src="assets/images/img_insta_1.png" alt="LinkedIn" class="social-icon"></a>
        </div>
      </div>

      <div class="footer-nav">
        <h3 class="footer-title">Quick Links</h3>
        <ul class="footer-links">
          <li><a href="#" class="footer-link">Home</a></li>
          <li><a href="#" class="footer-link">About Us</a></li>
          <li><a href="#" class="footer-link">Our Team</a></li>
          <li><a href="#" class="footer-link">Our Clients</a></li>
          <li><a href="#" class="footer-link">Internships</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>