* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Inria Serif', sans-serif;
}

body {
  background-color: #ffffff;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background-color: rgba(0, 0, 0, 0.33);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 34px;
  z-index: 1000;
}

.logo {
  height: 65px;
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-left: auto;
  /* add this line */
}

.nav-link {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Inria Serif', serif;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #1082c0;
}

nav a.active {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #ffffff;
}

.search-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-left: 8px;
}

.hero-section {
  position: relative;
  height: 829px;
  width: 100%;
  background-image: url('assets/images/img_vector_3.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 107px;
}

.hero-title {
  font-size: 84px;
  font-weight: 700;
  line-height: 101px;
  color: #ffffff;
  max-width: 824px;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #ffffff;
  max-width: 566px;
}

.about-section {
  display: flex;
  padding: 50px 122px;
  gap: 50px;
  align-items: center;
}

.about-images {
  position: relative;
  margin-left: 50px;
}

.about-main-image {
  width: 482px;
  height: 337px;
  object-fit: cover;
}

.about-secondary-image {
  position: absolute;
  right: -50px;
  bottom: -50px;
  width: 195px;
  height: 185px;
  object-fit: cover;
}

.about-contenct {
  max-width: 570px;
  margin-right: 40px;
  margin-left: 130px;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 59px;
  color: #1082c0;
  margin-bottom: 30px;
}

.section-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #464444;
  margin-bottom: 30px;
}

.highlight {
  color: #3e97c8;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 18px 30px;
  background-color: #1082c0;
  color: #ffffff;
  font-size: 27px;
  font-weight: 500;
  line-height: 33px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s;
  text-decoration: none;
}

.btn:hover {
  background-color: #0a6a9e;
}

.future-section {
  display: flex;
  padding: 50px 122px;
  gap: 50px;
  align-items: center;
  flex-direction: row-reverse;
  margin-left: -30px;
}

.about-content {
  margin-right: 50px;
  max-width: 570px;
}

.future-image {
  width: 527px;
  height: 444px;
  object-fit: cover;
  margin-right: 40px;
}

.roles-section {
  position: relative;
  background-image: url('assets/images/img_software_engineering_intern.png');
  background-size: cover;
  background-position: center;
  padding: 50px 122px;
  color: #ffffff;
  min-height: 1px;
}

.roles-subtitle {
  font-size: 48px;
  font-weight: 300;
  line-height: 59px;
  margin-bottom: 20px;
}

.role-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  margin-bottom: 30px;
}

.role-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  max-width: 501px;
  margin-bottom: 30px;
}

.role-btn {
  background-color: #305259;
}

.see-all-btn {
  position: absolute;
  top: 50px;
  right: 122px;
  background-color: #305259;
  display: flex;
  align-items: center;
}

.see-all-btn img {
  margin-left: 10px;
}

.role-images {
  display: flex;
  gap: 20px;
  margin-top: -190px;
  overflow-x: auto;
  padding-bottom: 20px;
  margin-left: 550px;
  /* ya jitna aap chaho */
}

.role-image {
  width: 349px;
  height: 400px;
  object-fit: cover;
  border-radius: 27px;
}

.role-thumbnail {
    width: 257px;
  height: 295px;
  object-fit: cover;
  border-radius: 27px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.role-thumbnail.active {
  opacity: 1;
  border: 4px solid #d7e0e9; /* example highlight */
}

.carousel-indicators {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.34);
  cursor: pointer;
}

.indicator.active {
  background-color: #ffffff;
}

.benefits-section {
  position: relative;
  /* for overlay */
  padding: 50px 122px;
  background-image: url('assets/images/img_kellysikkemasiow0btu0zkunsplash.png');
  background-size: cover;
  background-position: center;
  color: white;
  /* base text color on dark bg */
  overflow: hidden;
  /* just in case */
}

.benefits-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* overlay darkness */
  z-index: 1;
  pointer-events: none;
}

/* Text and cards above overlay */
.benefits-subtitle,
.section-title,
.benefits-cards {
  position: relative;
  z-index: 2;
}

/* Adjust subtitle color for better visibility */
.benefits-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #d0d0d0;
  /* lighter gray for contrast */
  margin-bottom: 10px;
}

/* Section title style */
.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
  /* pure white for title */
}

/* Cards grid */
.benefits-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

/* Cards base styling */
.benefit-card {
  height: 387px;
  border-radius: 13px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.25);
  background-color: white;
  color: black;
  position: relative;
  z-index: 2;
}

/* Blue card variant */
.blue-card {
  background-color: #1082c0;
  color: #ffffff;
}

/* White card variant */
.white-card {
  background-color: #ffffff;
  color: #1082c0;
}

/* Icons */
.benefit-icon {
  width: 95px;
  height: 100px;
  margin-bottom: 20px;
}

/* Benefit title */
.benefit-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: center;
  margin-bottom: 20px;
}

/* Benefit description text */
.benefit-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
}
.application-section {
  position: relative;
  padding: 50px 122px;
  background-image: url('assets/images/img_kellysikkemasiow0btu0zkunsplash.png');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  overflow: hidden;
}

.application-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* darker overlay */
  z-index: 1;
  pointer-events: none;
}

/* Ensure text/form stays above overlay */
.application-subtitle,
.application-title,
.application-text,
.application-form {
  position: relative;
  z-index: 2;
}

/* .application-section {
  padding: 50px 122px;
  background-color: #1082c0;
  color: #ffffff;
} */

.application-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #b2b2b2;
  margin-top: 40px;
}

.application-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 68px;
  margin-bottom: 30px;
  color: #1082c0;
}

.application-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  max-width: 473px;
  margin-bottom: 30px;
}

.application-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 700px;
  margin-left: 600px;
  margin-top: -240px;
}

.form-group {
  position: relative;
}

.form-control {
  width: 100%;
  height: 57px;
  background-color: #6692ab;
  border: none;
  border-radius: 7px;
  padding: 17px 19px;
  color: #ffffff;
  font-size: 16px;
}

.form-control::placeholder {
  color: #ffffff;
}

.form-control:focus {
  outline: none;
  background-color: #5a8299;
}

.form-control.message {
  height: 208px;
  resize: none;
}

.form-group.full-width {
  grid-column: span 2;
}

/* .apply-btn {
  grid-column: 2;
  justify-self: end;
  margin-top: 20px;
} */
 .apply-btn {
  grid-column: 2;
  justify-self: end;
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  background-color: #1082c0;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-right: 0px;
}

.apply-btn:hover {
  background-color: #31446e;
}


.testimonials-section {
  padding: 50px 122px;
  position: relative;
  background-image: url('assets/images/img_rectangle.png');
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.testimonials-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #b2b2b2;
  margin-bottom: 10px;
}

.testimonials-title {
  font-size: 56px;
  line-height: 77px;
  margin-bottom: 50px;
}

.testimonials-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 150px;
  font-weight: 700;
  line-height: 182px;
  letter-spacing: 22px;
  color: rgba(81, 80, 80, 0.43);
  z-index: -1;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1100px; /* Adjust as needed */
  margin: 0 auto; /* Center it */
  padding: 20px;
}

.testimonial-card {
  background: linear-gradient(224deg, #61c6ff 0%, #ffffff 100%);
  border-radius: 12px;
  padding: 20px;
  height: 230px;
  width: 85%;         /* Let it fill the grid column */
  max-width: 90%;     /* Optional safety */
  display: flex;
  flex-direction: column;
}

.testimonial-logo {
  width: 80px;
  height: 52px;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #000000;
  margin-bottom: 30px;
  flex-grow: 1;
}

.testimonial-author {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #476bb9;
}

.write-review-btn {
  position: absolute;
  top: 110px;
  right: 292px;
}

.digital-edge-section {
  padding: 50px 122px;
  background-image: url('assets/images/img_rectangle_70.png');
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.edge-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #b2b2b2;
  margin-bottom: 10px;
}

.edge-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 68px;
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  background-image: url('assets/images/img_rectangle_71.png');
  background-size: cover;
  background-position: center;
  border-radius: 10px 12px 12px 10px;
  height: 325px;
  padding: 30px;
  position: relative;
}

.service-card:nth-child(2) {
  background-image: url('assets/images/img_rectangle_71_380x325.png');
}

.service-card:nth-child(3) {
  background-image: url('assets/images/img_rectangle_71_1.png');
}

.service-icon-container {
  width: 101px;
  height: 101px;
  background-color: #d9d9d9;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}

.service-icon {
  width: 63px;
  height: 63px;
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.service-list {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  list-style: none;
  text-align: center;
}

.service-list li {
  margin-bottom: 5px;
}

.footer {
  padding: 50px 122px;
  background-color: #ffffff;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.footer-logo {
  width: 99px;
  height: 101px;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  margin-bottom: 10px;
}

.footer-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 49px;
  color: #000000;
  margin-bottom: 30px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.social-icon {
  width: 42px;
  height: 42px;
}

.footer-links {
  list-style: none;
}

.footer-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: #000000;
  margin-bottom: 15px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  color: #1082c0;
}

.email-link {
  text-decoration: underline;
}

/* Animations and Interactivity */
.role-carousel {
  position: relative;
  overflow: hidden;
}

.role-slide {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.role-slide.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 60px;
    line-height: 72px;
  }

  .benefits-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {

  .about-section,
  .future-section {
    flex-direction: column;
    padding: 30px 60px;
  }

  .about-main-image,
  .future-image {
    width: 100%;
    height: auto;
  }

  .roles-section,
  .benefits-section,
  .application-section,
  .testimonials-section,
  .digital-edge-section,
  .footer {
    padding: 30px 60px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-left: 60px;
  }

  .hero-title {
    font-size: 48px;
    line-height: 58px;
  }

  .nav-links {
    display: none;
  }

  .benefits-cards,
  .services-grid {
    grid-template-columns: 1fr;
  }

  .application-form {
    grid-template-columns: 1fr;
  }

  .form-group.full-width {
    grid-column: 1;
  }

  .apply-btn {
    grid-column: 1;
    justify-self: center;
  }

  .footer-top {
    grid-template-columns: 1fr;
  }
}